{
  "configurations" : [
    {
      "id" : "C3FBC381-B290-46C0-927B-D2266C833FFD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FormattersTests",
        "name" : "FormattersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkManagementTests",
        "name" : "NetworkManagementTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProppertyWrappersTests",
        "name" : "ProppertyWrappersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StorageTests",
        "name" : "StorageTests"
      }
    }
  ],
  "version" : 1
}
